
;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
;Inputs: AssetFolderLIst.txt, SelectedAssetFolder.txt
; Outputs: Liste der Measurementfiles zu analysieren
;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


entf *
;DlgShow("ClearPlots",0)

sequenz set_accuracy
sequenz LoadAssetFolderList

sequenz LoadAssetFolderSelected

if varexist?("AssetFolder")
	;log_file = AssetFolder + "\" + "imc_log_" + timetotext(timesystem?(),3)+".txt"
	;log_file_storage = AssetFolder + "\" + "imc_log_file_" + timetotext(timesystem?(),3)+".txt"
	log_file = AssetFolder + "\" + "imc_log.txt"
	log_file_storage = AssetFolder + "\" + "imc_log_file.txt"
	
	sequenz imc_logging "init_data_preparation started"
	sequenz LoadConfigAndDataSelectedAssetFolder
	if varexist?("OpMode")
		if txwo(OpMode,"Auto") <> 0
			sequenz ProcessAllFiles_ParallelProcessing
		ende
	ende
sonst
	BoxNachricht("Info","Select another AssetFolder!","?1")
ende