sequenz imc_logging "load_dat_file started"

;filename = "D:\Projekte\CNT_RCP\ConditionFiles\CNT_RawData_20200123_124859.dat"

;_fh = FileOpenFAS(filename, "#Dewetron.dll|Dewetron Format", 0)
_fh = FileOpenDSF(filename,100)
wenn _fh > 0; and _filesize > 1000
	_anzK = FileObjNum?(_fh)
	wenn _anzK <> 0
		_ii = 1
		solange _ii <= _anzK	
;			channel_ratio = floor(_ii/_anzK*100) 
;			seteinheit(channel_ratio,"%",1)
;			zeigen channel_ratio
			
			_VarName = FileObjName?(_fh, _ii)
			{<_VarName>} = FileObjRead(_fh, _ii)	
			
			wenn lang?({<_VarName>}) >= 1

				; Set TrigZeit and Xoffset
				_Trigzeit = Zeit?({<_VarName>})
				_T0 = Xoff?({<_VarName>})
				_Trigzeit_new = _Trigzeit + _T0
				setzeit({<_VarName>},_Trigzeit_new)
				{<_VarName>} = xoff({<_VarName>},0)
				;_Messdatum = ZeitInText(_Trigzeit_new,3)
				
				
				if xdel?({<_VarName>}) <= 1/500; wegen Sondermessung Daten mit statischen Signalen wie Temperaturen
					sequenz CleanChannel_wo_ui {<_VarName>} _varname 
					;Data:{<_VarName>} = {<_VarName>}
				else
					WENN IsXY( {<_VarName>} ) = 1
						{<_VarName>}  = xy(kmpx({<_VarName>}),kmpy({<_VarName>}))
						setzeit({<_VarName>},_Trigzeit_new)
						{<_VarName>} = xoff({<_VarName>},0)
					ENDE
					
					if txwo(_VarName, "T080") <> 0 or  txwo(_VarName, "T260") <> 0
						OP_Data:{<_VarName>} = mvmean({<_VarName>},1,1)
					ende
					
				ende
			else
				_file = AssetFolder +"\"+"corrupted_channels.txt"; 
				_txt = filename + " ---> " + _VarName
				_fh1 = FileOpenASCII(_file,2)
				_err = FileLineWrite(_fh1,_txt,0)
				_err = FileClose(_fh1)
			ende		
			
			_ii = _ii + 1
		ende
	ende
	_err = fileclose(_fh)
sonst
	_err = FileErrCode?() 
	zeigen _err
ende

