; Table View

;1) Unbalance 	> 3% 	-> pAL, 
;					> 5%	-> AL
;2) PowerFactor > 0.85	-> OK
;3) THD, HDnve, HDpve, HDOdd, HDeven > 5%	-> pAL
;4) Load			< 50% -> efficiency = 0
;					< 25% -> Rotorbar health = 0
;					> 100%	-> pAL
;					> 115%	-> AL
;5) Variation		>3%	-> pAL
;					> 5%	-> AL
;6) VDF, THDF	<95%	-> pAL
;					< 75%	-> AL
;7) CF				>1.45%	-> pAL	
;					< 1.35	-> pAL
;8) Impedance_unbalance		>10%	-> pAL	
;9) StatorEccentricity -> SDEpeak > 15dB above NF
;10) DynamicEccentricity -> DDEpeak > 15dB above NF
;11) BearingPb -> Peak > 15dB above NF
;11) StatorMechanicalDamage -> Peak > 15dB above NF -> pAL, Peak > 40dB from FL_peak -> pAL
;12) BrokenRotorBars
;- MotorSize > 40 HP
;- Load > 70%
;- Peak(FL)/Peak(PPF) > 60dB -> Excellent
;- Peak(FL)/Peak(PPF) > 54dB -> Good
;- Peak(FL)/Peak(PPF) > 48dB -> Moderate
;- Peak(FL)/Peak(PPF) > 42dB -> Pb with 1 RB
;- Peak(FL)/Peak(PPF) > 36dB -> Pb with 2 RB
;- Peak(FL)/Peak(PPF) <= 30dB ->Pb with multiple RB
sequenz imc_logging "update_tables started"
Data = ESA_Parameter_Trend
spaltemax = 8
zeilemax = GrKanalZahl?(Data)/spaltemax
zeilei = 1
solange zeilei <= zeilemax
	spaltei = 1
	solange spaltei <= spaltemax + 1
		val = ""
		dlgsetcellText("ParameterTable",zeilei,spaltei,val); name
		spaltei = spaltei +1 
	ende
	zeilei = zeilei + 1
ende
zeilei = 1
count = 1
avg_spalte = 5
unbalance_spalte = 9
solange zeilei <= zeilemax
	;	PName = GrKanalName?(Data,zeilei)
	;	PValue = Data:[_ii]
	spaltei = 1
	
	txt = GrKanalName?(Data,count)
	if txwo(txt,"U_eff") <> 0
		txt_ist = "U_eff"
		sequenz check_parameter_vs_limits ESA_Parameter_Trend:U_eff_unbalance.y 0 3 0 0 0 0
		U_unbalance_status = status
		dlgsetCellBackColor("ParameterTable",zeilei,unbalance_spalte,status)
	elseif txwo(txt,"U_peak") <> 0
		txt_ist = "U_peak"
	elseif txwo(txt,"U_crest") <> 0
		txt_ist = "U_crest"
		sequenz check_parameter_vs_limits ESA_Parameter_Trend:U_Crest_avg.y 1.35 1.45 0 0 0 0
		U_Crest_status = status
		dlgsetCellBackColor("ParameterTable",zeilei,avg_spalte,status)
	elseif txwo(txt,"U_Variation") <> 0
		txt_ist = "U_Variation"
		sequenz check_parameter_vs_limits ESA_Parameter_Trend:U_Variation_avg.y 0.875 1.06 0 0 0 0
		U_Variation_status = status
		dlgsetCellBackColor("ParameterTable",zeilei,avg_spalte,status)
	elseif txwo(txt,"U_VDF") <> 0
		txt_ist = "U_VDF"
		sequenz check_parameter_vs_limits ESA_Parameter_Trend:U_VDF_avg.y 75 105 0 0 0 0
		U_VDF_status = status
		dlgsetCellBackColor("ParameterTable",zeilei,avg_spalte,status)
	elseif txwo(txt,"I_eff") <> 0
		txt_ist = "I_eff"
		sequenz check_parameter_vs_limits ESA_Parameter_Trend:I_eff_unbalance.y 0 3 0 5 0 0
		I_unbalance_status = status
		dlgsetCellBackColor("ParameterTable",zeilei,unbalance_spalte,status)
	elseif txwo(txt,"I_peak") <> 0
		txt_ist = "I_peak"
	elseif txwo(txt,"I_crest") <> 0
		txt_ist = "I_crest"
		sequenz check_parameter_vs_limits ESA_Parameter_Trend:I_Crest_avg.y 1.35 1.45 0 0 0 0
		I_Crest_status = status
		dlgsetCellBackColor("ParameterTable",zeilei,avg_spalte,status)
	elseif txwo(txt,"I_Variation") <> 0
		txt_ist = "I_Variation"
		sequenz check_parameter_vs_limits ESA_Parameter_Trend:I_Variation_avg.y 0 2 0 0 0 0
		I_Variation_status = status
		dlgsetCellBackColor("ParameterTable",zeilei,avg_spalte,status)
	elseif txwo(txt,"I_THDF") <> 0
		txt_ist = "I_THDF"
		sequenz check_parameter_vs_limits ESA_Parameter_Trend:I_THDF_avg.y 97.5 105 0 0 0 0
		I_THDF_status = status
		dlgsetCellBackColor("ParameterTable",zeilei,avg_spalte,status)
	elseif txwo(txt,"PowerFactor") <> 0
		txt_ist = "PowerFactor"
		sequenz check_parameter_vs_limits ESA_Parameter_Trend:PowerFactor_avg.y 0.85 100 0 0 0 0
		PowerFactor_status = status
		dlgsetCellBackColor("ParameterTable",zeilei,avg_spalte,status)
	elseif txwo(txt,"Impedance") <> 0
		txt_ist = "Impedance"
		sequenz check_parameter_vs_limits ESA_Parameter_Trend:Impedance_unbalance.y 0 10 0 0 0 0
		Impedance_status = status
		dlgsetCellBackColor("ParameterTable",zeilei,unbalance_spalte,status)
	elseif txwo(txt,"Real_Power_W") <> 0
		txt_ist = "Real_Power_W"
	elseif txwo(txt,"Apparent_Power_VA") <> 0
		txt_ist = "Apparent_Power_VA"
	elseif txwo(txt,"Reactive_Power_VARS") <> 0				
		txt_ist = "Reactive_Power_VARS"
	elseif txwo(txt,"U_THD_All") <> 0
		txt_ist = "U_THD_All"
		sequenz check_parameter_vs_limits ESA_Parameter_Trend:U_THD_All_avg.y 0 5 0 0 0 0
		U_THD_status = status
		dlgsetCellBackColor("ParameterTable",zeilei,avg_spalte,status)
	elseif txwo(txt,"U_HD_Odd") <> 0
		txt_ist = "U_HD_Odd"
		sequenz check_parameter_vs_limits ESA_Parameter_Trend:U_HD_Odd_avg.y 0 5 0 0 0 0
		U_HD_Odd_status = status
		dlgsetCellBackColor("ParameterTable",zeilei,avg_spalte,status)
	elseif txwo(txt,"U_HD_Even") <> 0
		txt_ist = "U_HD_Even"
		sequenz check_parameter_vs_limits ESA_Parameter_Trend:U_HD_Even_avg.y 0 5 0 0 0 0
		U_HD_Even_status = status
		dlgsetCellBackColor("ParameterTable",zeilei,avg_spalte,status)
	elseif txwo(txt,"U_HD_pve") <> 0
		txt_ist = "U_HD_pve"
		sequenz check_parameter_vs_limits ESA_Parameter_Trend:U_HD_pve_avg.y 0 5 0 0 0 0
		U_HD_pve_status = status
		dlgsetCellBackColor("ParameterTable",zeilei,avg_spalte,status)
	elseif txwo(txt,"U_HD_nve") <> 0
		txt_ist = "U_HD_nve"
		sequenz check_parameter_vs_limits ESA_Parameter_Trend:U_HD_nve_avg.y 0 5 0 0 0 0
		U_HD_nve_status = status
		dlgsetCellBackColor("ParameterTable",zeilei,avg_spalte,status)
	elseif txwo(txt,"U_HD_Zero") <> 0
		txt_ist = "U_HD_Zero"
		sequenz check_parameter_vs_limits ESA_Parameter_Trend:U_HD_Zero_avg.y 0 5 0 0 0 0
		U_HD_Zero_status = status
		dlgsetCellBackColor("ParameterTable",zeilei,avg_spalte,status)
	elseif txwo(txt,"I_THD_All") <> 0
		txt_ist = "I_THD_All"
		sequenz check_parameter_vs_limits ESA_Parameter_Trend:I_THD_All_avg.y 0 5 0 0 0 0
		I_THD_All_status = status
		dlgsetCellBackColor("ParameterTable",zeilei,avg_spalte,status)
	elseif txwo(txt,"I_HD_Odd") <> 0
		txt_ist = "I_HD_Odd"
		sequenz check_parameter_vs_limits ESA_Parameter_Trend:I_HD_Odd_avg.y 0 5 0 0 0 0
		I_HD_Odd_status = status
		dlgsetCellBackColor("ParameterTable",zeilei,avg_spalte,status)
	elseif txwo(txt,"I_HD_Even") <> 0
		txt_ist = "I_HD_Even"
		sequenz check_parameter_vs_limits ESA_Parameter_Trend:I_HD_Even_avg.y 0 5 0 0 0 0
		I_HD_Even_status = status
		dlgsetCellBackColor("ParameterTable",zeilei,avg_spalte,status)
	elseif txwo(txt,"I_HD_pve") <> 0
		txt_ist = "I_HD_pve"
		sequenz check_parameter_vs_limits ESA_Parameter_Trend:I_HD_pve_avg.y 0 5 0 0 0 0
		I_HD_pve_status = status
		dlgsetCellBackColor("ParameterTable",zeilei,avg_spalte,status)
	elseif txwo(txt,"I_HD_nve") <> 0
		txt_ist = "I_HD_nve"
		sequenz check_parameter_vs_limits ESA_Parameter_Trend:I_HD_nve_avg.y 0 5 0 0 0 0
		I_HD_nve_status = status
		dlgsetCellBackColor("ParameterTable",zeilei,avg_spalte,status)
	elseif txwo(txt,"I_HD_Zero") <> 0
		txt_ist = "I_HD_Zero"
		sequenz check_parameter_vs_limits ESA_Parameter_Trend:I_HD_Zero_avg.y 0 5 0 0 0 0
		I_HD_Zero_status = status
		dlgsetCellBackColor("ParameterTable",zeilei,avg_spalte,status)
	elseif txwo(txt,"U_FreqLineVec") <> 0
		txt_ist = "U_FreqLineVec"
	elseif txwo(txt,"U_SynchFreqVec") <> 0
		txt_ist = "U_SynchFreqVec"
	elseif txwo(txt,"I_RotFreqVec") <> 0
		txt_ist = "I_RotFreqVec"
	ende
			
	dlgsetcellText( "ParameterTable",zeilei,spaltei,txt_ist); name
	
	solange spaltei <= spaltemax
		index = (zeilei-1)*spaltemax + spaltei

		txt =  Data:[index]
		lang_txt = lang?(txt)
		val = txt[lang_txt].y
		dlgsetcellValue("ParameterTable",zeilei,spaltei+1,val); name
		
		spaltei = spaltei + 1
		;	dlgsetcellValue("ParameterTable",1,1, GrKanalName?(Data,spaltei)); name
		;	dlgsetcellValue("ParameterTable",1,1,Data:[1]); phase1
		;	dlgsetcellValue("ParameterTable",1,1,Data:[2]); phase2
		;	dlgsetcellValue("ParameterTable",1,1,Data:[3]); phase3
		;	dlgsetcellValue("ParameterTable",1,1,Data:[4]); avg
		;	dlgsetcellValue("ParameterTable",1,1,Data:[5]); std
		;	dlgsetcellValue("ParameterTable",1,1,Data:[6]); max
		;	dlgsetcellValue("ParameterTable",1,1,Data:[7]); total
		;	dlgsetcellValue("ParameterTable",1,1,Data:[8]); unbalance
	ende
	zeilei = zeilei +1
	count = count + spaltemax
ende



Data = ESA_Metrics_Trend
zeilemax = GrKanalZahl?(Data)
zeilei = 1
solange zeilei <= 50
	val = ""
	dlgsetcellText("MetricTable",zeilei,1,val); name
	dlgsetcellText("MetricTable",zeilei,2,val); value
	zeilei = zeilei + 1
ende

zeilei = 1
count = 1
solange zeilei <= zeilemax
	;	PName = GrKanalName?(Data,zeilei)
	;	PValue = Data:[_ii]
	spaltei = 1
	txt = GrKanalName?(Data,zeilei)			
	dlgsetcellText( "MetricTable",zeilei,spaltei,txt); name
	txt =  Data:[zeilei]
	lang_txt = lang?(txt)
	val = txt[lang_txt].y
	dlgsetcellValue("MetricTable",zeilei,spaltei+1,val); name
	zeilei = zeilei +1
ende


;
;The following commentaries are provided to help explain what various information on the Report Generator could signify.
;b.1 Impedance
;If the impedance deviation is greater than 10%:
;Impedance variation reflects large deviations in phase current and voltage combination, load redistribution should be considered.
;
;b.2 Current
;If the transformer harmonic derating factor (THDF) is between 97.5% and 105%: THDF is acceptable, waveform is generally sinusoidal.
;If the THDF is less than 97.5%: A current surge may have occurred and the source should be determined and corrected.
;If the THDF is greater than 105%: Clipping of the current waveform may have occurred and the source should be determined and corrected.

;If the current deviation is less than 2%: Phase current variation is acceptable, continue operation.
;If the current deviation is between 2 and 3%: monitor for increased hot-spot temperature, do not allow to increase much more than this, consider takingsteps to reduce.
;If the current deviation is between 3 and 5%: operation should be limited and temperature monitoring frequency increased,  variation should not be allowed to increase,  steps should be taken to reduce.
;If the current deviation is between 5 and 10%:  operation should be stopped until cause can be determined and corrected. Continued operation may severely overheat the motor and cause subsequent failure.
;If the deviation is greater than 10%: MOTOR SHOULD BE STOPPED, continued operation will lead to imminent failure, a short in the stator windings is highly likely. The high current unbalance results in unbalance
;of the stator magnetic field, resulting in overheating, mechanical unbalance, and vibration. In addition, the stator coils themselves are likely to vibrate, destroying the insulation and shorting the laminations.

;If the crest factor (CF) is less than 1.35: The crest factor indicates serious waveform clipping has occurred. The source should be determined and corrected before continuing operation.
;If the CF is greater than 1.45: The crest factor indicates surging or spiking has occurred and the source should be determined and corrected before continuing operation. View the waveform for surges or spikes.
;If the CF is between 1.35 and 1.45: The crest factor indicates the waveform to be generally sinusoidal.
;
;b.3 Voltage
;If the voltage deviation factor (VDF) is less than 75%: Motor operation is not recommended when the VDF is less than 75%. 

;If a phase voltage is greater than 1.06 times the nameplate value: A phase voltage surge has occurred and its source should be determined and corrected before continuing operation.
;If a phase voltage is less than 0.875 times the nameplate value: A phase voltage sag has occurred and its source should be determined and corrected before continuing operation.
;If a phase voltage peak is greater than 1.5 times the nameplate value: A phase voltage spike has occurred and the source should be determined and corrected before continuing operation.
;If neither has occurred: The phase voltage level is within acceptable tolerance of the nameplate value.
;If the three phase average voltage level is greater than 1.06 times the nameplate value: The three phase average voltage level is above the maximum tolerance and a surge exists. It should be corrected before continuing operation.
;If the three phase average voltage level is less than 0.875 times the nameplate value: The three phase average voltage level is below the minimum tolerance and sagging exists. It should be corrected before continuing operation.
;If neither has occurred: The three phase average voltage level is within acceptable tolerance of the nameplate value.
;
;If the crest factor (CF) is less than 1.35: The crest factor indicates serious waveform clipping has occurred. The source should be determined and corrected before continuing operation.
;If the CF is greater than 1.45: The crest factor indicates surging or spiking has occurred and the source should be determined and corrected before continuing operation. View the waveform for surges or spikes.
;If the CF is between 1.35 and 1.45: The crest factor indicates the waveform to be generally sinusoidal. 

;NOTE: The product of the THDF and VDF should be considered as a recommended factor to be applied to the nameplate horsepower value to de-rate it to account for both the current waveform and voltage unbalance.
;
;If the voltage unbalance is greater than 3%: The source should be found and corrected. 
;If the voltage unbalance is greater than 5%, the motor should not be run and the cause found and corrected.
;
;b.4 Rotor Health
;If the 2nd/3rd slip harmonics are within 10% of each other: Rotor degradation is most likely in the form of cracks.
;If the slip fundamental and its harmonics all decrease: Rotor degradation is most likely in the form of broken bars.
;If there are more than three slip harmonics, The slip (pole-pass) appears to have more than three harmonics in the demodulated spectrum. This is most likely a mechanical frequency related to rotation of some highly stressed component, such as a tight belt, a worn gear,
;speed reducer, or shaft whip. Multiple harmonics can also signify blow holes in cast aluminum rotors.
;
;b.5 Harmonic Distortion
;If Total Harmonic Distortion (THD) is less than 5%: No significant harmonic distortion appears to exist, at this time.
;
;If THD of odd harmonics is greater than 5%: Either the THD or odd harmonics exceed 5%, which is usually indicative of a strong 3rd or 5th harmonic. A high 3rd harmonic in voltage means there is an induced high current unbalance with probable high neutral
;current. thus, the problem in the motor is most likely induced by the incoming power supply leading to excessive heating in the stator windings.
;When there is a strong 5th harmonic of current, it is added to the 60 Hz fundamental to produce a distorted, non-linear waveform, whose effect on the motor is to oppose fundamental motor action. Excess heat created by the effect of
;higher harmonics results in the following main failure mechanisms: eddy-current losses in motor cores and conductors, degrading effect on motor torque output caused by certain harmonics of electronic equipment on the same circuit as the
;motor, and overall effect of having more current than the motor was designed to handle.
;
;If positive sequence (+ve seq.) harmonics are greater than 5%: The positive sequence harmonics, the fundamental and 1/3 of all harmonic currents (4th, 7th, 10th, etc.), support rotation or sequencing in the same
;direction as normal motor action. These harmonics will actually cause the motor speed to increase while adding heat to the windings.
;
;If negative sequence (-ve. seq.) harmonics are greater than 5%: The negative sequence harmonics (2nd, 5th, 8th, etc.), oppose normal motor action and create magnetic forces on the rotor that oppose rotation,
;forcing the motor to work harder, drawing more current than its physical load requires. This added current could cause overheating and subsequent failure.
;When a motor is subject to negative sequencing harmonic currents, the fundamental current has to increase to overcome the negative torque caused by the harmonics. This adds to the heat already generated within the motor, can
;cause the motor load to be reduced to save it from overheating premature failure, and can result in mechanical impacts from the negative sequencing current induced torque that can cause bearing, coupling, and rotor damage.
;
;If zero sequence (0 seq.) harmonics are greater than 5%: The zero sequence harmonic currents (3rd, 6th, 9th, etc.), simply create heat, but do not affect either rotating or sequencing action. Their presence
;indicates non-linear loads that do not cancel, but, rather, add together in the neutral conductor. In systems with many non-linear loads, the neutral current can actually exceed the phase current. The danger here is excessive overheating because there is no circuit
;breaker in the neutral conductor to limit the current, as there are in the phase conductor lines. In a three-wire delta system, these currents actually circulate within the windings, produce heat, and increase the current load. Breakers may trip if the circulating
;currents cause the load to increase beyond the breaker set point. 
;
;b.6 Voltage Variation from Nominal Nameplate Values 
;Voltage variations from nominal nameplate values will have an impact on all motor operating characteristics, some in only a minor way, while others are more greatly affected. The following brackets the changes in operating characteristics
;with variations of the average phase voltage values. 
;For voltage variations from –15% to 0, the following changes can be expected:
;· Efficiency will change from –4.5% to 0,
;· Pf will change from +7.75% to 0,
;· Running current will change from +7% to 0,
;· Running speed will change from –0.2% to 0,
;· Starting torque, maximum torque, and overload capacity will change from –30% to 0,
;· Starting current and temperature rise will change from –15% to 0.
;For voltage variations from 0 to +15%, the following changes can be expected:
;· Efficiency will change from 0 to –2%,
;· Pf will change from 0 to –10%,
;· Running current will change from 0 to +4%,
;· Running speed will change from 0 to +0.2%,
;· Starting torque, maximum torque, and overload capacity will change from 0 to +30%.
;· Starting current and temperature rise will change from 0 to +15%.
;
;b.7. Bottom Line Call
;The bottom line call on the report or results screen come from a very simple algorithm. If there are no problems with the motor an “operating normally” call will be made. If there are current variation, voltage variation and/or overload
;problems with the motor an “abnormal indications” call will be made. If there are problems with the motor other than those for current, voltage or load, then a “suspicious operation” call will be made. Of course, DC motor, transformer,
;generator, VFD and synchronous motor could replace motor above if the equipment being tested were not an AC motor.
;
;
;• ‘Power factor is smaller than 0.85, see detailed report'
;• ‘Voltage difference is beyond normal limits, see detailed report'
;• ‘Current difference is beyond normal limits, see detailed report'
;• 'RMS voltage is 5% higher than that listed on the identification plate'
;• ‘The motor load exceeds that listed on the identification plate, see detailed report'
;• ‘The motor load is smaller than 25%'
;• ‘The Ground voltage reference is not neutral'
;• ‘Bad connection'
;• ‘The status of rotor bars is uncertain, see detailed report'
;• ‘Insufficient load to determine status of rotor bars'
;• ‘Mechanical status of rotor is uncertain'
;• ‘Short circuit between coils'
;• 'Signs of static eccentricity'
;• 'Signs of dynamic eccentricity'
;• 'Signs of harmonic distortion, see detailed report'
;• 'Signs of mechanical defects such as unbalance or misalignment'
;• 'Signs of bearing defect, check vibration measurements'


;7.8.1.6.Static eccentricity
;The determination of static eccentricity is based on the detection, in high-frequency spectra, of peaks at
;the following frequencies:
;RS * RB +/- j*FL with j = 1, 3, 5, 7, 9, 11
;The parameter goes into alarm status if at least 2 peaks are detected at more than 15 dB above the
;spectrum bottom

;7.8.1.7.Dynamic eccentricity
;The determination of dynamic eccentricity is based on the detection, in high-frequency spectra, of peaks
;at the following frequencies:
;RS * RB +/- j*FL +/- k * RS with j = 1, 3, 5, 7, 9, 11, … and k= 1, 2, 3
;The parameter goes into alarm status if at least 2 peaks are detected at more than 15 dB above the
;spectrum bottom. It goes into danger status if more than 2 peaks are detected.

;7.8.1.8.Stator mechanical damage
;The determination of stator mechanical damage is based on the detection, in high-frequency spectra, of
;peaks at the following frequencies:
;RS * SSL +/- FL
;The parameter goes into alarm status if at least 2 peaks are detected at more than 15 dB above the
;spectrum bottom. It goes into danger status as soon as it passes at least than 40 dB from the FL peak.

;7.8.1.9.Bearing damage
;The system searches for the peaks at the following frequencies:
;m[RS * BM] +/- FL with m = 1, 2,3 …
;with BM corresponding to the characteristic frequencies of the bearing.
;The parameter goes into alarm status if at least 2 peaks are detected at more than 15 dB above the
;spectrum bottom.

;7.8.1.10.Electrical unbalance
;This parameter indicates, in percent, the maximum deviation with respect to the average value of the 3
;phases.
;It is calculated based on the RMS values of voltages and currents. It needs to have the three phases
;measured.
;The parameter goes into alarm status above 3% and into danger status above 5%.
;
;Total harmonic distortion (THD All)
;THD All = v{[(v22)+(v32)+ ….+(v502)]/[(v12)]}*100%
;with vi = amplitude of harmonic i of the line frequency.
;It is calculated for voltages and currents. The parameter goes into alarm status above 5%.
;This distortion can be analysed based on its decomposition in positive, negative, zero, even and odd
;sequences.
;
;Harmonic distortion: positive sequence (+Ve)
;+Ve = v{[(v42)+(v72)+(v102)+(v132)+ …]/[(v12)]}*100%
;The positive sequence harmonics, the fundamental and 1/3 of all harmonic currents (4th, 7th, 10th, etc.),
;support rotation or sequencing in the same direction as normal motor action. These harmonics will
;actually cause the motor speed to increase while adding heat to the windings.
;
;Harmonic distortion: negative sequence (-Ve)
;-Ve = v{[(v22)+(v52)+(v82)+(v112)+ …]/[(v12)]}*100%
;The negative sequence harmonics (2nd, 5th, 8th, etc.), oppose normal motor action and create magnetic
;forces on the rotor that oppose rotation, forcing the motor to work harder, drawing more current than its
;physical load requires. This added current could cause overheating and subsequent failure.
;When a motor is subject to negative sequencing harmonic currents, the fundamental current has to
;increase to overcome the negative torque caused by the harmonics. This adds to the heat already
;generated within the motor, can cause the motor load to be reduced to save it from overheating
;premature failure, and can result in mechanical impacts from the negative sequencing current induced
;torque that can cause bearing, coupling, and rotor damage.
;
;Harmonic distortion: zero sequence (Zero)
;THD = v{[(v32)+(v62)+(v92)+(v122)+ …]/[(v12)]}*100%
;The zero sequence harmonic currents (3rd, 6th, 9th, etc.), simply create heat, but do not affect either
;rotating or sequencing action. Their presence indicates non-linear loads that do not cancel, but, rather,
;add together in the neutral conductor.
;
;Harmonic distortion: odd sequence (THD Odd)
;THD Odd = v{[(v32)+(v52)+(v72)+(v92)+ …]/[(v12)]}*100%
;Either the THD or odd harmonics exceed 5%, which is usually indicative of a strong 3rd or 5th harmonic.
;A high 3rd harmonic in voltage means there is an induced high current unbalance with probable high
;neutral current; thus, the problem in the motor is most likely induced by the incoming power supply
;leading to excessive heating in the stator windings.
;When there is a strong 5th harmonic of current, it is added to the fundamental to produce a distorted,
;non-linear waveform, whose affect on the motor is to oppose fundamental motor action. Excess heat
;created by the effect of higher harmonics results in the following main failure mechanisms: eddy-current
;losses in motor cores and conductors; degrading effect on motor torque output caused by certain
;harmonics of electronic equipment on the same circuit as the motor; and overall effect of having more
;current than the motor was designed to handle.
;
;Harmonic distortion: even sequence (THD Even)
;THD Even = v{[(v22)+(v42)+(v62)+(v82)+ …]/[(v12)]}*100%
;
;7.8.1.14.Motor load
;The following formula is applied:
;• Load = Demand power * Efficiency at rated load / Nameplate power.
;The parameter goes into alarm status above 100% and in danger status above 115%.
;
;7.8.1.15.Motor efficiency
;The efficiency is calculated from a value table. The following parameters are used:
;• Efficiency level
;• Enclosure
;• Load
;The efficiency is not calculated if the load is smaller than 50%.
;
;7.8.1.18.Voltage variation from nameplate
;This parameter indicates the difference between the voltage applied to the motor and the nameplate
;voltage:
;• 100% * [Absolute value (Nameplate voltage – Voltage average) / Nameplate voltage]
;The parameter goes into alarm status above 3% and in danger status above 5%.
;
;7.8.1.21.Voltage deviation factor (VDF)
;Voltage Deviation Factor:
;• For voltage crest factor = 1.414, VDF = 100% * { [voltage crest factor] / 1.414}
;• For voltage crest factor > 1.414, VDF = 100% * {1.414 / [voltage crest factor]}
;The parameter goes into alarm status below 95% and into danger status below 75%.
;
;7.8.1.22.THDF
;THDF (transformer harmonic derating factor):
;• For current crest factor = 1.414, VDF = 100% * { [current crest factor] / 1.414}
;• For current crest factor > 1.414, VDF = 100% * {1.414 / [current crest factor]}
;The parameter goes into alarm status below 95% and into danger status below 75%.